stages:
  - testing

variables:
  TEST_IMAGE: "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME"
  # TEST_IMAGE: "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME-test"

Unit tests:
  stage: testing
  image: docker:latest
  when: always
  allow_failure: false
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker pull $TEST_IMAGE || echo "Failed to find image in registry for tests"
  script:
    - >
      docker --version
      docker-compose --version

      docker build
        --build-arg SSH_PRIVATE_KEY="$SSH_PRIVATE_KEY"
        --build-arg N PMRC_CONTENT="$NPMRC_CONTENT"
        --tag "$TEST_IMAGE"
        --target test .

      docker run -it --rm -p 8000:8000 $TEST_IMAGE
